.App {
  text-align: center;
}

.App-logo {
  height: 120px;
  pointer-events: none;
  position: absolute;
  top: 0%;
  left: 0%;
  margin: 20px;
}
.Static-logo {
  height: 120px;
  position: absolute;
  top: 0%;
  left: 30%;
  margin: 20px;

}


.table-container-matches {
  display: flex;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 10%;
  width: 50%;
}
.table-container-nfts {
  display: flex;
  align-items: center;
  position: absolute;
  top:60%;
  left: 10%;
  width: 50%;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;

}


th, td {
  border: 1px solid white;
  padding: 8px;
  color: white;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 20px;
  color: white;
  height: 200px;
  width: 500px;
  justify-content: space-between;
  margin-bottom: 2px;
  line-height: 0;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  overflow: hidden;
}